<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon-Star</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
        }

        .moon {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #f4f4f4;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #fff;
        }

        @keyframes twinkle {

            0%,
            100% {
                opacity: 0.3;
            }

            50% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <script>
        function createStar() {
            var numStar = 100;
            var minSize = 1;
            var maxSize = 5;
            var minOpacity = 0.3;
            var maxOpacity = 1;
            var container = document.body;

            for (var i = 0; i < numStar; i++) {
                var star = document.createElement('div');
                star.className = "star";
                star.style.top = Math.random() * 100 + "%";
                star.style.left = Math.random() * 100 + "%";
                var size = minSize + Math.random() * (maxSize - minSize);
                star.style.width = size + "px";
                star.style.height = size + "px";
                var opacity = minOpacity + Math.random() * (maxOpacity - minOpacity);
                star.style.opacity = opacity;
                star.style.animation = "twinkle " + (Math.random() * 5 + 1) + "s linear infinite";
                container.appendChild(star);
            }
            var moon = document.createElement('div');
            moon.className = "moon";
            container.appendChild(moon);
        }
        createStar();

    </script>
</body>

</html>